{
  "templateexpress": {
    "registerRetryTime": 30000,
    "controlFormatMongoId": true,
    "authorizationService": {
      "name": "user",
      "addRoute": "privileges/{resource}/routes",
      "authorizationRoute": "users/isAuthorized",
      "authenticationRoute": "token",
      "registerAppRoute": "users/registerMicroService",
      "renewTokenRoute": "users/renewBotToken",
      "rolePrivilegeRoute": "roles/importPrivileges",
      "internalRequestRoute": "users?username={uuid}&enabled=true"
    },
    "paging": {
      "limitMax": 200,
      "defaultValue": 50
    }
  }
}
